MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrollView_With_Grid_ColumnSpan_Bug.MainPage">

    <Grid ColumnDefinitions="*,*,*"
          RowDefinitions="150,Auto">
        <!--I would have other elementos on each of the 2 collums-->
        <ScrollView Grid.Row="1"
                    Grid.ColumnSpan="3">
            <VerticalStackLayout 
                Spacing="25" 
                Padding="30,0" 
                VerticalOptions="Center">

                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label 
                    Text="Hello, World!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label 
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Label Text="1" FontSize="20"/>
                <Label Text="2" FontSize="20"/>
                <Label Text="3" FontSize="20"/>
                <Label Text="4" FontSize="20"/>
                <Label Text="5" FontSize="20"/>
                <Label Text="6" FontSize="20"/>
                <Label Text="7" FontSize="20"/>
                <Label Text="8" FontSize="20"/>
                <Label Text="9" FontSize="20"/>
                <Label Text="10" FontSize="20"/>

                <Button 
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
 
</ContentPage>
